# TYPESCRIPT OPTIMIZATIONS FOR LOCAL DEVELOPMENT
TSC_COMPILE_ON_ERROR=true
TSC_WATCHFILE=UseFsEventsWithFallbackDynamicPolling

# DEFAULTS FOR LOCAL DEVELOPMENT IN THE BOXED DEVELOPMENT ENVIRONMENT.
MELON_DEPLOYMENT=../../deployments/testnet-deployment.json
